<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    card_view:elevation="2dp"
    card_view:cardCornerRadius="0dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pic"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/weather_description"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingStart="56dp"
            android:paddingEnd="56dp"
            android:maxLines="2"
            android:textSize="16sp"
            android:gravity="start"
            android:textStyle="bold"
            android:text="Небольшая облачность. Без осадков."
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:id="@+id/weather_day_part"
            android:layout_width="40dp"
            android:layout_height="18dp"
            android:textSize="12sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Вечер"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:id="@+id/weather_wind"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:paddingStart="56dp"
            android:paddingEnd="56dp"
            android:textSize="14sp"
            android:gravity="start"
            android:text="6–8, Западный, порывы до 11"
            android:layout_alignTop="@+id/weather_temp_max"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:id="@+id/weather_pressure"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:paddingStart="56dp"
            android:paddingEnd="56dp"
            android:textSize="14sp"
            android:gravity="start"
            android:text="Давление 1031 гПа"
            android:layout_below="@+id/weather_wind"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:id="@+id/weather_humidity"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:paddingStart="56dp"
            android:paddingEnd="56dp"
            android:textSize="14sp"
            android:gravity="start"
            android:text="Влажность воздуха 70 %"
            android:layout_below="@+id/weather_pressure"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:id="@+id/weather_temp_max"
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="+7"
            android:layout_below="@+id/weather_description"
            android:layout_alignStart="@+id/weather_temp_min"
            />

        <TextView
            android:id="@+id/weather_temp_min"
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="+4"
            android:layout_alignBottom="@+id/weather_humidity"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>

