<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/weather_date"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="Вечер"
        />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/pic"
        android:scaleType="center"
        android:layout_below="@+id/weather_date"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/weather_description"
        android:layout_width="320dp"
        android:layout_height="24dp"
        android:textSize="16sp"
        android:gravity="left"
        android:text="Небольшая облачность. Без осадков."
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/weather_date"
        />

    <TextView
        android:id="@+id/weather_wind"
        android:layout_width="260dp"
        android:layout_height="24dp"
        android:textSize="16sp"
        android:gravity="left"
        android:text="6–8, Западный, порывы до 11"
        android:layout_alignTop="@+id/weather_icon"
        android:layout_toEndOf="@+id/weather_icon"
        />

    <TextView
        android:id="@+id/weather_pressure"
        android:layout_width="260dp"
        android:layout_height="24dp"
        android:textSize="16sp"
        android:gravity="left"
        android:text="Давление 1031 кПа"
        android:layout_below="@+id/weather_wind"
        android:layout_toEndOf="@+id/weather_icon"
        />

    <TextView
        android:id="@+id/weather_humidity"
        android:layout_width="260dp"
        android:layout_height="24dp"
        android:textSize="16sp"
        android:gravity="left"
        android:text="Влажность воздуха, 70 %"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/weather_icon"
        />

    <TextView
        android:id="@+id/weather_temp"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="+7"
        android:layout_alignTop="@+id/weather_wind"
        android:layout_toEndOf="@+id/weather_wind"
        />

</RelativeLayout>