<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_date_dection"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:textSize="14sp"
    android:textStyle="bold"
    android:gravity="center|start"
    android:background="#F5F5F5"
    />
